千代田区
投票率60.50%
開票終了
朝日　健太郎
6,996
（21.9%）
海老澤　由紀
3,202
（10.0%）
生稲　晃子
3,175
（9.9%）
山添　拓
2,773
（8.7%）
蓮舫
2,726
（8.5%）
山本　太郎
2,557
（8.0%）
荒木　千陽
2,114
（6.6%）
乙武　洋匡
1,959
（6.1%）
松尾　明弘
1,868
（5.8%）
竹谷　とし子
1,656
（5.2%）
河西　泉緒
741
（2.3%）
松田　美樹
302
（0.9%）
斎木　陽平
292
（0.9%）
沓澤　亮治
236
（0.7%）
服部　良一
222
（0.7%）
及川　幸久
148
（0.5%）
安藤　裕
143
（0.4%）
後藤　輝樹
123
（0.4%）
長谷川　洋平
105
（0.3%）
田中　健
101
（0.3%）
田村　真菜
94
（0.3%）
菅原　深雪
92
（0.3%）
河野　憲二
87
（0.3%）
青山　雅幸
66
（0.2%）
猪野　恵司
43
（0.1%）
セッタ　ケンジ
34
（0.1%）
込山　洋
33
（0.1%）
中村　高志
26
（0.1%）
中川　智晴
22
（0.1%）
中村　之菊
16
（0.1%）
油井　史正
12
（0.0%）
小畑　治彦
10
（0.0%）
内藤　久遠
9
（0.0%）
桑島　康文
8
（0.0%
