足立区	51.79
あきる野市	52.35
昭島市	54.27
青ヶ島村	67.76
荒川区	56.10
文京区	65.10
千代田区	60.50
調布市	57.07
中央区	59.09
江戸川区	52.50
府中市	57.93
福生市	53.21
八丈町	57.89
八王子市	55.22
羽村市	53.18
東久留米市	55.88
東大和市	55.50
東村山市	56.61
日野市	56.26
日の出町	54.46
檜原村	62.20
稲城市	58.87
板橋区	55.27
葛飾区	52.59
北区	59.06
清瀬市	55.96
小平市	58.32
小金井市	60.41
国分寺市	61.90
狛江市	58.14
江東区	58.20
神津島村	60.92
国立市	60.52
町田市	54.86
目黒区	58.99
御蔵島村	76.92
港区	54.60
三鷹市	60.54
三宅村	56.65
瑞穂町	48.44
武蔵村山市	49.78
武蔵野市	62.13
中野区	55.32
練馬区	56.16
新島村	55.81
西東京市	58.39
小笠原村	56.38
奥多摩町	58.01
青梅市	52.72
大島町	59.02
大田区	56.03
利島村	77.74
世田谷区	60.11
渋谷区	56.73
品川区	58.33
新宿区	56.02
杉並区	58.14
墨田区	56.45
立川市	53.10
台東区	57.48
多摩市	57.37
豊島区	56.73
