利島村	 0.318
御蔵島村	 0.308
青ヶ島村	 0.181
文京区	 0.141
檜原村	 0.095
武蔵野市	 0.094
国分寺市	 0.090
神津島村	 0.074
千代田区	 0.068
国立市	 0.068
三鷹市	 0.068
小金井市	 0.066
世田谷区	 0.061
中央区	 0.044
大島町	 0.043
北区	 0.043
目黒区	 0.042
稲城市	 0.040
西東京市	 0.032
小平市	 0.031
品川区	 0.031
江東区	 0.029
狛江市	 0.028
杉並区	 0.028
奥多摩町	 0.025
府中市	 0.024
八丈町	 0.023
台東区	 0.016
多摩市	 0.014
調布市	 0.009
豊島区	 0.003
渋谷区	 0.003
三宅村	 0.002
東村山市	 0.001
墨田区	-0.002
小笠原村	-0.003
日野市	-0.005
練馬区	-0.007
荒川区	-0.008
新宿区	-0.009
大田区	-0.009
清瀬市	-0.010
東久留米市	-0.012
新島村	-0.013
東大和市	-0.019
中野区	-0.022
板橋区	-0.023
八王子市	-0.024
町田市	-0.030
港区	-0.035
日の出町	-0.038
昭島市	-0.041
羽村市	-0.061
福生市	-0.061
立川市	-0.063
青梅市	-0.070
葛飾区	-0.073
江戸川区	-0.074
あきる野市	-0.077
足立区	-0.088
武蔵村山市	-0.128
瑞穂町	-0.155
