足立区
投票率51.79%
開票終了
竹谷　とし子
51,820
（18.2%）
朝日　健太郎
38,031
（13.3%）
山添　拓
29,856
（10.5%）
蓮舫
29,296
（10.3%）
生稲　晃子
28,847
（10.1%）
山本　太郎
25,490
（8.9%）
海老澤　由紀
18,858
（6.6%）
乙武　洋匡
13,237
（4.6%）
荒木　千陽
12,597
（4.4%）
松尾　明弘
11,766
（4.1%）
河西　泉緒
6,233
（2.2%）
松田　美樹
2,298
（0.8%）
沓澤　亮治
2,160
（0.8%）
服部　良一
2,015
（0.7%）
斎木　陽平
1,882
（0.7%）
河野　憲二
1,614
（0.6%）
田村　真菜
1,079
（0.4%）
後藤　輝樹
1,015
（0.4%）
セッタ　ケンジ
941
（0.3%）
及川　幸久
871
（0.3%）
安藤　裕
851
（0.3%）
菅原　深雪
818
（0.3%）
田中　健
767
（0.3%）
青山　雅幸
715
（0.3%）
長谷川　洋平
500
（0.2%）
中川　智晴
392
（0.1%）
中村　高志
334
（0.1%）
猪野　恵司
219
（0.1%）
込山　洋
218
（0.1%）
中村　之菊
134
（0.0%）
小畑　治彦
131
（0.0%）
内藤　久遠
110
（0.0%）
油井　史正
82
（0.0%）
桑島　康文
63
（0.0%）
