あきる野市
投票率52.35%
開票終了
竹谷　とし子
5,279
（15.5%）
朝日　健太郎
4,870
（14.3%）
生稲　晃子
4,185
（12.3%）
蓮舫
4,134
（12.1%）
山添　拓
3,193
（9.4%）
山本　太郎
2,881
（8.5%）
海老澤　由紀
1,997
（5.9%）
松尾　明弘
1,875
（5.5%）
荒木　千陽
1,674
（4.9%）
乙武　洋匡
1,102
（3.2%）
河西　泉緒
747
（2.2%）
服部　良一
313
（0.9%）
松田　美樹
233
（0.7%）
沓澤　亮治
214
（0.6%）
斎木　陽平
193
（0.6%）
田中　健
114
（0.3%）
及川　幸久
114
（0.3%）
長谷川　洋平
103
（0.3%）
安藤　裕
97
（0.3%）
青山　雅幸
97
（0.3%）
菅原　深雪
95
（0.3%）
田村　真菜
94
（0.3%）
後藤　輝樹
92
（0.3%）
河野　憲二
79
（0.2%）
中川　智晴
55
（0.2%）
中村　高志
53
（0.2%）
セッタ　ケンジ
31
（0.1%）
猪野　恵司
31
（0.1%）
込山　洋
26
（0.1%）
内藤　久遠
24
（0.1%）
小畑　治彦
23
（0.1%）
油井　史正
17
（0.0%）
中村　之菊
10
（0.0%）
桑島　康文
2
（0.0%）
