昭島市
投票率54.27%
開票終了
朝日　健太郎
7,943
（15.9%）
竹谷　とし子
7,277
（14.5%）
蓮舫
6,248
（12.5%）
生稲　晃子
5,287
（10.6%）
山添　拓
4,772
（9.5%）
山本　太郎
4,464
（8.9%）
海老澤　由紀
3,171
（6.3%）
荒木　千陽
2,402
（4.8%）
松尾　明弘
2,310
（4.6%）
乙武　洋匡
1,736
（3.5%）
河西　泉緒
1,078
（2.2%）
服部　良一
605
（1.2%）
沓澤　亮治
332
（0.7%）
松田　美樹
332
（0.7%）
斎木　陽平
320
（0.6%）
及川　幸久
190
（0.4%）
安藤　裕
174
（0.3%）
田村　真菜
163
（0.3%）
河野　憲二
149
（0.3%）
菅原　深雪
145
（0.3%）
後藤　輝樹
139
（0.3%）
セッタ　ケンジ
129
（0.3%）
青山　雅幸
123
（0.2%）
長谷川　洋平
113
（0.2%）
田中　健
95
（0.2%）
猪野　恵司
75
（0.1%）
中川　智晴
66
（0.1%）
中村　高志
64
（0.1%）
内藤　久遠
46
（0.1%）
込山　洋
31
（0.1%）
中村　之菊
22
（0.0%）
油井　史正
21
（0.0%）
小畑　治彦
20
（0.0%）
桑島　康文
8
（0.0%）
