青ヶ島村
投票率67.76%
開票終了
朝日　健太郎
16
（17.0%）
山本　太郎
14
（14.9%）
竹谷　とし子
13
（13.8%）
山添　拓
10
（10.6%）
海老澤　由紀
10
（10.6%）
生稲　晃子
8
（8.5%）
荒木　千陽
8
（8.5%）
蓮舫
3
（3.2%）
猪野　恵司
3
（3.2%）
乙武　洋匡
3
（3.2%）
松尾　明弘
2
（2.1%）
長谷川　洋平
1
（1.1%）
田中　健
1
（1.1%）
及川　幸久
1
（1.1%）
中川　智晴
1
（1.1%）
セッタ　ケンジ
0
（0.0%）
菅原　深雪
0
（0.0%）
中村　之菊
0
（0.0%）
安藤　裕
0
（0.0%）
服部　良一
0
（0.0%）
沓澤　亮治
0
（0.0%）
桑島　康文
0
（0.0%）
小畑　治彦
0
（0.0%）
後藤　輝樹
0
（0.0%）
込山　洋
0
（0.0%）
青山　雅幸
0
（0.0%）
斎木　陽平
0
（0.0%）
河野　憲二
0
（0.0%）
田村　真菜
0
（0.0%）
内藤　久遠
0
（0.0%）
松田　美樹
0
（0.0%）
河西　泉緒
0
（0.0%）
油井　史正
0
（0.0%）
中村　高志
0
（0.0%）
