荒川区
投票率56.10%
開票終了
竹谷　とし子
13,672
（14.7%）
朝日　健太郎
12,607
（13.5%）
山添　拓
10,941
（11.7%）
生稲　晃子
9,672
（10.4%）
山本　太郎
8,452
（9.1%）
蓮舫
8,222
（8.8%）
海老澤　由紀
7,644
（8.2%）
乙武　洋匡
4,696
（5.0%）
荒木　千陽
4,392
（4.7%）
松尾　明弘
4,389
（4.7%）
河西　泉緒
2,001
（2.1%）
松田　美樹
1,097
（1.2%）
沓澤　亮治
755
（0.8%）
服部　良一
692
（0.7%）
斎木　陽平
692
（0.7%）
田村　真菜
398
（0.4%）
安藤　裕
344
（0.4%）
後藤　輝樹
341
（0.4%）
及川　幸久
321
（0.3%）
青山　雅幸
285
（0.3%）
菅原　深雪
259
（0.3%）
長谷川　洋平
214
（0.2%）
田中　健
210
（0.2%）
猪野　恵司
185
（0.2%）
河野　憲二
176
（0.2%）
セッタ　ケンジ
138
（0.1%）
中川　智晴
73
（0.1%）
中村　高志
67
（0.1%）
込山　洋
64
（0.1%）
内藤　久遠
58
（0.1%）
油井　史正
58
（0.1%）
小畑　治彦
41
（0.0%）
中村　之菊
40
（0.0%）
桑島　康文
39
（0.0%）
