文京区
投票率65.10%
開票終了
朝日　健太郎
20,119
（17.2%）
山添　拓
15,188
（13.0%）
海老澤　由紀
12,009
（10.3%）
蓮舫
11,240
（9.6%）
松尾　明弘
10,959
（9.4%）
生稲　晃子
9,654
（8.2%）
山本　太郎
8,622
（7.4%）
竹谷　とし子
7,309
（6.2%）
乙武　洋匡
6,614
（5.6%）
荒木　千陽
5,283
（4.5%）
河西　泉緒
2,133
（1.8%）
斎木　陽平
1,087
（0.9%）
服部　良一
1,078
（0.9%）
沓澤　亮治
833
（0.7%）
松田　美樹
803
（0.7%）
田村　真菜
550
（0.5%）
及川　幸久
436
（0.4%）
安藤　裕
419
（0.4%）
長谷川　洋平
381
（0.3%）
菅原　深雪
329
（0.3%）
後藤　輝樹
302
（0.3%）
田中　健
263
（0.2%）
青山　雅幸
260
（0.2%）
河野　憲二
260
（0.2%）
猪野　恵司
224
（0.2%）
セッタ　ケンジ
149
（0.1%）
中川　智晴
115
（0.1%）
込山　洋
104
（0.1%）
中村　高志
93
（0.1%）
小畑　治彦
74
（0.1%）
内藤　久遠
72
（0.1%）
桑島　康文
63
（0.1%）
中村　之菊
55
（0.0%）
油井　史正
38
（0.0%）
