自民
あさひ　けんたろう
朝日　健太郎
現
46歳
当選：2回目
元国土交通政務官元バレーボール日本代表
922,793（14.7%）
当

公明
たけや　としこ
竹谷　とし子
現
52歳
当選：3回目
元財務政務官公認会計士
742,968（11.8%）
当

共産
やまぞえ　たく
山添　拓
現
37歳
当選：2回目
弁護士共産党参議院国会対策副委員長
685,224（10.9%）
当

立民
れんほう
蓮舫
現
54歳
当選：4回目
元立憲民主党代表代行元行政刷新担当大臣
670,339（10.6%）
当

自民
いくいな　あきこ
生稲　晃子
新
54歳
当選：1回目
俳優元おニャン子クラブメンバー
619,792（9.8%）
当

れいわ
やまもと　たろう
山本　太郎
元
47歳
当選：2回目
れいわ新選組代表元衆議院議員
565,925（9.0%）

維新
えびさわ　ゆき
海老澤　由紀
新
48歳
元大阪市議会議員元プロスノーボード選手
530,361（8.4%）

立民
まつお　あきひろ
松尾　明弘
新
47歳
元衆議院議員弁護士
372,064（5.9%）

無
おとたけ　ひろただ
乙武　洋匡
新
46歳
作家元東京都教育委員
322,904（5.1%）

ファ
あらき　ちはる
荒木　千陽
新
40歳
推薦：国民
ファーストの会代表元東京都議会議員
284,629（4.5%）

参政
かわにし　みお
河西　泉緒
新
41歳
飲食店経営
137,692（2.2%）

社民
はっとり　りょういち
服部　良一
新
72歳
社民党幹事長元衆議院議員
59,365（0.9%）

Ｎ党
まつだ　みき
松田　美樹
新
35歳
不動産会社役員盲導犬引退犬ボランティア
53,032（0.8%）

諸派
さいき　ようへい
斎木　陽平
新
30歳
学習塾経営政治団体代表
50,661（0.8%）

諸派
くつざわ　りょうじ
沓澤　亮治
新
54歳
元東京都豊島区議会議員獣医師
46,641（0.7%）

諸派
たむら　まな
田村　真菜
新
34歳
フリーランス編集者元ＮＰＯ法人職員
27,110（0.4%）

幸福
おいかわ　ゆきひさ
及川　幸久
新
62歳
幸福実現党外務局長元外資系金融機関社員
25,209（0.4%）

新風
こうの　けんじ
河野　憲二
新
74歳
宅地建物取引士元団体職員
22,306（0.4%）

くに
あんどう　ひろし
安藤　裕
新
57歳
元内閣府政務官税理士
20,758（0.3%）

Ｎ党
たなか　けん
田中　健
新
56歳
元東京都江戸川区議会議員元参議院議員秘書
19,287（0.3%）

諸派
ごとう　てるき
後藤　輝樹
新
39歳
デザイン印刷業
19,100（0.3%）

第一
すがわら　みゆき
菅原　深雪
新
60歳
管工事会社役員日本第一党新潟県本部会計責任者
17,020（0.3%）

諸派
あおやま　まさゆき
青山　雅幸
新
60歳
元衆議院議員弁護士
14,845（0.2%）

Ｎ党
はせがわ　ようへい
長谷川　洋平
新
45歳
元貿易会社社員政治団体代表
13,431（0.2%）

Ｎ党
いの　けいじ
猪野　恵司
新
38歳
バレエ教室経営パーソナルトレーナー
10,150（0.2%）

Ｎ党
せった　けんじ
セッタ　ケンジ
新
51歳
フリーカメラマン元写真スタジオ従業員
9,658（0.2%）

無
なかむら　たかし
中村　高志
新
62歳
元ビル設備会社社員電気主任技術者
7,417（0.1%）

無
なかがわ　ともはる
中川　智晴
新
64歳
一級建築士建築研究所代表
7,203（0.1%）

諸派
こみやま　ひろし
込山　洋
新
48歳
元介護職員会社員
5,408（0.1%）

諸派
ないとう　ひさお
内藤　久遠
新
65歳
元陸上自衛官農業
3,559（0.1%）

無
あぶらい　ふみまさ
油井　史正
新
78歳
元製紙会社社員
3,370（0.1%）

諸派
こばた　はるひこ
小畑　治彦
新
36歳
元大阪府東大阪市議会議員政治団体代表
3,283（0.1%）

諸派
なかむら　みどり
中村　之菊
新
42歳
木工大工職人政治団体代表
3,043（0.0%）

諸派
くわじま　やすふみ
桑島　康文
新
60歳
医師政治団体代表
1,913（0.0%）
