調布市
投票率57.07%
開票終了
朝日　健太郎
17,466
（15.7%）
山添　拓
13,210
（11.9%）
蓮舫
12,453
（11.2%）
竹谷　とし子
11,610
（10.5%）
山本　太郎
10,656
（9.6%）
生稲　晃子
9,786
（8.8%）
海老澤　由紀
8,964
（8.1%）
乙武　洋匡
6,647
（6.0%）
松尾　明弘
6,555
（5.9%）
荒木　千陽
4,478
（4.0%）
河西　泉緒
2,365
（2.1%）
服部　良一
1,068
（1.0%）
斎木　陽平
816
（0.7%）
松田　美樹
732
（0.7%）
沓澤　亮治
702
（0.6%）
田中　健
435
（0.4%）
及川　幸久
407
（0.4%）
田村　真菜
390
（0.4%）
安藤　裕
343
（0.3%）
後藤　輝樹
285
（0.3%）
青山　雅幸
264
（0.2%）
菅原　深雪
263
（0.2%）
中村　高志
172
（0.2%）
中川　智晴
138
（0.1%）
長谷川　洋平
135
（0.1%）
セッタ　ケンジ
124
（0.1%）
猪野　恵司
122
（0.1%）
河野　憲二
118
（0.1%）
込山　洋
81
（0.1%）
小畑　治彦
60
（0.1%）
内藤　久遠
54
（0.0%）
油井　史正
41
（0.0%）
中村　之菊
33
（0.0%）
桑島　康文
33
（0.0%）
