中央区
投票率59.09%
開票終了
朝日　健太郎
14,266
（17.9%）
海老澤　由紀
9,217
（11.6%）
生稲　晃子
9,088
（11.4%）
蓮舫
8,071
（10.1%）
山本　太郎
6,427
（8.1%）
山添　拓
6,183
（7.8%）
乙武　洋匡
5,196
（6.5%）
竹谷　とし子
5,116
（6.4%）
松尾　明弘
4,884
（6.1%）
荒木　千陽
3,360
（4.2%）
河西　泉緒
2,066
（2.6%）
松田　美樹
821
（1.0%）
斎木　陽平
780
（1.0%）
沓澤　亮治
580
（0.7%）
服部　良一
522
（0.7%）
田中　健
376
（0.5%）
田村　真菜
343
（0.4%）
及川　幸久
336
（0.4%）
安藤　裕
333
（0.4%）
後藤　輝樹
220
（0.3%）
菅原　深雪
194
（0.2%）
青山　雅幸
186
（0.2%）
中村　高志
168
（0.2%）
河野　憲二
166
（0.2%）
セッタ　ケンジ
135
（0.2%）
猪野　恵司
114
（0.1%）
長谷川　洋平
112
（0.1%）
中川　智晴
90
（0.1%）
込山　洋
70
（0.1%）
油井　史正
43
（0.1%）
中村　之菊
40
（0.1%）
小畑　治彦
31
（0.0%）
内藤　久遠
30
（0.0%）
桑島　康文
20
（0.0%）
