江戸川区
投票率52.50%
開票終了
竹谷　とし子
46,038
（16.2%）
朝日　健太郎
41,145
（14.5%）
生稲　晃子
29,253
（10.3%）
蓮舫
28,708
（10.1%）
山添　拓
25,178
（8.9%）
山本　太郎
25,104
（8.9%）
海老澤　由紀
23,669
（8.4%）
乙武　洋匡
13,610
（4.8%）
荒木　千陽
12,830
（4.5%）
松尾　明弘
11,056
（3.9%）
河西　泉緒
6,287
（2.2%）
松田　美樹
2,895
（1.0%）
田中　健
2,312
（0.8%）
斎木　陽平
2,271
（0.8%）
沓澤　亮治
2,263
（0.8%）
服部　良一
1,986
（0.7%）
及川　幸久
1,231
（0.4%）
田村　真菜
1,085
（0.4%）
後藤　輝樹
997
（0.4%）
菅原　深雪
807
（0.3%）
安藤　裕
791
（0.3%）
青山　雅幸
584
（0.2%）
河野　憲二
514
（0.2%）
長谷川　洋平
436
（0.2%）
中村　高志
393
（0.1%）
セッタ　ケンジ
387
（0.1%）
猪野　恵司
379
（0.1%）
中川　智晴
358
（0.1%）
込山　洋
248
（0.1%）
内藤　久遠
157
（0.1%）
中村　之菊
151
（0.1%）
小畑　治彦
126
（0.0%）
油井　史正
119
（0.0%）
桑島　康文
73
（0.0%）
