府中市
投票率57.93%
開票終了
朝日　健太郎
18,460
（15.2%）
蓮舫
15,672
（12.9%）
竹谷　とし子
12,916
（10.7%）
生稲　晃子
11,915
（9.8%）
山本　太郎
11,260
（9.3%）
山添　拓
11,227
（9.3%）
海老澤　由紀
9,697
（8.0%）
松尾　明弘
7,924
（6.5%）
乙武　洋匡
5,850
（4.8%）
荒木　千陽
5,120
（4.2%）
河西　泉緒
2,509
（2.1%）
服部　良一
1,304
（1.1%）
松田　美樹
1,156
（1.0%）
斎木　陽平
986
（0.8%）
沓澤　亮治
891
（0.7%）
田村　真菜
597
（0.5%）
及川　幸久
429
（0.4%）
安藤　裕
408
（0.3%）
菅原　深雪
371
（0.3%）
青山　雅幸
359
（0.3%）
後藤　輝樹
343
（0.3%）
田中　健
311
（0.3%）
長谷川　洋平
236
（0.2%）
河野　憲二
193
（0.2%）
中村　高志
174
（0.1%）
中川　智晴
172
（0.1%）
油井　史正
172
（0.1%）
セッタ　ケンジ
143
（0.1%）
猪野　恵司
115
（0.1%）
込山　洋
92
（0.1%）
小畑　治彦
80
（0.1%）
内藤　久遠
77
（0.1%）
中村　之菊
63
（0.1%）
桑島　康文
29
（0.0%）
