福生市
投票率53.21%
開票終了
竹谷　とし子
3,923
（16.5%）
朝日　健太郎
3,584
（15.0%）
生稲　晃子
2,844
（11.9%）
蓮舫
2,723
（11.4%）
山本　太郎
2,093
（8.8%）
山添　拓
1,994
（8.4%）
海老澤　由紀
1,543
（6.5%）
松尾　明弘
1,048
（4.4%）
荒木　千陽
1,037
（4.3%）
乙武　洋匡
897
（3.8%）
河西　泉緒
604
（2.5%）
松田　美樹
239
（1.0%）
服部　良一
228
（1.0%）
斎木　陽平
165
（0.7%）
沓澤　亮治
164
（0.7%）
田村　真菜
93
（0.4%）
及川　幸久
77
（0.3%）
後藤　輝樹
76
（0.3%）
安藤　裕
69
（0.3%）
菅原　深雪
68
（0.3%）
青山　雅幸
54
（0.2%）
長谷川　洋平
53
（0.2%）
田中　健
53
（0.2%）
河野　憲二
44
（0.2%）
セッタ　ケンジ
32
（0.1%）
内藤　久遠
25
（0.1%）
中川　智晴
24
（0.1%）
込山　洋
22
（0.1%）
中村　高志
21
（0.1%）
猪野　恵司
16
（0.1%）
桑島　康文
13
（0.1%）
中村　之菊
7
（0.0%）
小畑　治彦
7
（0.0%）
油井　史正
5
（0.0%）
