八丈町
投票率57.89%
開票終了
竹谷　とし子
665
（19.9%）
生稲　晃子
621
（18.6%）
山本　太郎
355
（10.6%）
朝日　健太郎
315
（9.4%）
蓮舫
305
（9.1%）
山添　拓
233
（7.0%）
荒木　千陽
232
（6.9%）
松尾　明弘
163
（4.9%）
乙武　洋匡
126
（3.8%）
海老澤　由紀
125
（3.7%）
河西　泉緒
56
（1.7%）
松田　美樹
47
（1.4%）
河野　憲二
20
（0.6%）
服部　良一
14
（0.4%）
田中　健
11
（0.3%）
菅原　深雪
10
（0.3%）
後藤　輝樹
9
（0.3%）
斎木　陽平
8
（0.2%）
田村　真菜
6
（0.2%）
沓澤　亮治
4
（0.1%）
及川　幸久
4
（0.1%）
安藤　裕
3
（0.1%）
小畑　治彦
2
（0.1%）
込山　洋
2
（0.1%）
青山　雅幸
2
（0.1%）
油井　史正
2
（0.1%）
中村　高志
2
（0.1%）
セッタ　ケンジ
1
（0.0%）
猪野　恵司
1
（0.0%）
中川　智晴
1
（0.0%）
内藤　久遠
1
（0.0%）
中村　之菊
0
（0.0%）
長谷川　洋平
0
（0.0%）
桑島　康文
0
（0.0%）
