八王子市
投票率55.22%
開票終了
竹谷　とし子
43,293
（17.1%）
朝日　健太郎
36,613
（14.4%）
蓮舫
26,716
（10.5%）
生稲　晃子
26,249
（10.3%）
山添　拓
24,810
（9.8%）
山本　太郎
22,041
（8.7%）
海老澤　由紀
18,262
（7.2%）
松尾　明弘
15,495
（6.1%）
乙武　洋匡
9,249
（3.6%）
荒木　千陽
8,800
（3.5%）
河西　泉緒
5,352
（2.1%）
松田　美樹
2,673
（1.1%）
服部　良一
2,631
（1.0%）
沓澤　亮治
1,608
（0.6%）
斎木　陽平
1,541
（0.6%）
及川　幸久
930
（0.4%）
田村　真菜
827
（0.3%）
後藤　輝樹
790
（0.3%）
河野　憲二
739
（0.3%）
安藤　裕
704
（0.3%）
菅原　深雪
700
（0.3%）
田中　健
636
（0.3%）
青山　雅幸
633
（0.2%）
長谷川　洋平
514
（0.2%）
セッタ　ケンジ
359
（0.1%）
中村　高志
272
（0.1%）
猪野　恵司
253
（0.1%）
中川　智晴
184
（0.1%）
込山　洋
177
（0.1%）
内藤　久遠
159
（0.1%）
小畑　治彦
141
（0.1%）
中村　之菊
131
（0.1%）
油井　史正
83
（0.0%）
桑島　康文
54
（0.0%）
