羽村市
投票率53.18%
開票終了
朝日　健太郎
3,842
（16.5%）
竹谷　とし子
3,314
（14.3%）
蓮舫
3,113
（13.4%）
生稲　晃子
2,220
（9.6%）
山添　拓
2,201
（9.5%）
山本　太郎
2,059
（8.9%）
海老澤　由紀
1,390
（6.0%）
荒木　千陽
1,183
（5.1%）
松尾　明弘
1,104
（4.8%）
乙武　洋匡
746
（3.2%）
河西　泉緒
539
（2.3%）
服部　良一
265
（1.1%）
松田　美樹
187
（0.8%）
斎木　陽平
157
（0.7%）
沓澤　亮治
140
（0.6%）
長谷川　洋平
81
（0.3%）
後藤　輝樹
72
（0.3%）
安藤　裕
68
（0.3%）
菅原　深雪
68
（0.3%）
及川　幸久
67
（0.3%）
河野　憲二
67
（0.3%）
田村　真菜
67
（0.3%）
田中　健
38
（0.2%）
セッタ　ケンジ
37
（0.2%）
青山　雅幸
33
（0.1%）
中川　智晴
30
（0.1%）
油井　史正
29
（0.1%）
中村　高志
29
（0.1%）
猪野　恵司
19
（0.1%）
込山　洋
17
（0.1%）
中村　之菊
11
（0.0%）
内藤　久遠
9
（0.0%）
小畑　治彦
7
（0.0%）
桑島　康文
6
（0.0%）
