東村山市
投票率56.61%
開票終了
竹谷　とし子
10,861
（15.5%）
朝日　健太郎
9,261
（13.2%）
山添　拓
8,688
（12.4%）
蓮舫
8,105
（11.5%）
生稲　晃子
7,411
（10.6%）
山本　太郎
6,688
（9.5%）
海老澤　由紀
4,576
（6.5%）
松尾　明弘
3,582
（5.1%）
乙武　洋匡
2,644
（3.8%）
荒木　千陽
2,430
（3.5%）
河西　泉緒
1,337
（1.9%）
服部　良一
679
（1.0%）
斎木　陽平
465
（0.7%）
沓澤　亮治
439
（0.6%）
松田　美樹
434
（0.6%）
田中　健
372
（0.5%）
河野　憲二
372
（0.5%）
田村　真菜
295
（0.4%）
及川　幸久
253
（0.4%）
安藤　裕
203
（0.3%）
菅原　深雪
179
（0.3%）
後藤　輝樹
168
（0.2%）
長谷川　洋平
144
（0.2%）
青山　雅幸
92
（0.1%）
中村　高志
91
（0.1%）
セッタ　ケンジ
85
（0.1%）
中川　智晴
75
（0.1%）
猪野　恵司
64
（0.1%）
込山　洋
51
（0.1%）
内藤　久遠
49
（0.1%）
小畑　治彦
37
（0.1%）
中村　之菊
32
（0.0%）
油井　史正
26
（0.0%）
桑島　康文
17
（0.0%）
