東久留米市
投票率55.88%
開票終了
朝日　健太郎
8,471
（16.0%）
山添　拓
7,301
（13.8%）
竹谷　とし子
6,950
（13.1%）
蓮舫
5,824
（11.0%）
山本　太郎
4,773
（9.0%）
生稲　晃子
4,663
（8.8%）
海老澤　由紀
3,232
（6.1%）
松尾　明弘
3,069
（5.8%）
荒木　千陽
2,192
（4.1%）
乙武　洋匡
1,866
（3.5%）
河西　泉緒
1,003
（1.9%）
服部　良一
608
（1.2%）
松田　美樹
400
（0.8%）
沓澤　亮治
328
（0.6%）
斎木　陽平
320
（0.6%）
河野　憲二
265
（0.5%）
及川　幸久
225
（0.4%）
田村　真菜
212
（0.4%）
田中　健
150
（0.3%）
安藤　裕
146
（0.3%）
菅原　深雪
145
（0.3%）
後藤　輝樹
139
（0.3%）
中村　高志
109
（0.2%）
セッタ　ケンジ
99
（0.2%）
猪野　恵司
68
（0.1%）
長谷川　洋平
60
（0.1%）
青山　雅幸
58
（0.1%）
中川　智晴
47
（0.1%）
込山　洋
44
（0.1%）
内藤　久遠
28
（0.1%）
小畑　治彦
26
（0.0%）
中村　之菊
19
（0.0%）
油井　史正
17
（0.0%）
桑島　康文
10
（0.0%）
