東大和市
投票率55.50%
開票終了
竹谷　とし子
7,488
（19.5%）
朝日　健太郎
5,803
（15.1%）
山添　拓
4,293
（11.2%）
蓮舫
4,125
（10.7%）
生稲　晃子
3,212
（8.3%）
山本　太郎
3,032
（7.9%）
海老澤　由紀
2,304
（6.0%）
松尾　明弘
2,138
（5.6%）
乙武　洋匡
1,329
（3.5%）
荒木　千陽
1,320
（3.4%）
河西　泉緒
734
（1.9%）
服部　良一
452
（1.2%）
河野　憲二
343
（0.9%）
沓澤　亮治
272
（0.7%）
斎木　陽平
256
（0.7%）
松田　美樹
250
（0.6%）
及川　幸久
149
（0.4%）
猪野　恵司
142
（0.4%）
菅原　深雪
109
（0.3%）
田村　真菜
100
（0.3%）
田中　健
99
（0.3%）
安藤　裕
95
（0.2%）
後藤　輝樹
94
（0.2%）
長谷川　洋平
51
（0.1%）
セッタ　ケンジ
45
（0.1%）
青山　雅幸
43
（0.1%）
中村　高志
36
（0.1%）
中川　智晴
35
（0.1%）
込山　洋
32
（0.1%）
油井　史正
32
（0.1%）
内藤　久遠
27
（0.1%）
中村　之菊
15
（0.0%）
桑島　康文
9
（0.0%）
小畑　治彦
9
（0.0%）
