日野市
投票率56.26%
開票終了
朝日　健太郎
12,851
（15.1%）
山添　拓
10,633
（12.5%）
蓮舫
8,842
（10.4%）
竹谷　とし子
8,768
（10.3%）
生稲　晃子
8,161
（9.6%）
山本　太郎
7,403
（8.7%）
海老澤　由紀
6,946
（8.2%）
松尾　明弘
5,489
（6.5%）
荒木　千陽
4,131
（4.9%）
乙武　洋匡
3,404
（4.0%）
河西　泉緒
1,743
（2.1%）
松田　美樹
984
（1.2%）
服部　良一
912
（1.1%）
斎木　陽平
678
（0.8%）
沓澤　亮治
596
（0.7%）
河野　憲二
556
（0.7%）
及川　幸久
378
（0.4%）
田村　真菜
378
（0.4%）
後藤　輝樹
285
（0.3%）
安藤　裕
264
（0.3%）
菅原　深雪
261
（0.3%）
田中　健
195
（0.2%）
青山　雅幸
164
（0.2%）
中川　智晴
163
（0.2%）
長谷川　洋平
142
（0.2%）
猪野　恵司
140
（0.2%）
セッタ　ケンジ
125
（0.1%）
中村　高志
101
（0.1%）
込山　洋
81
（0.1%）
内藤　久遠
70
（0.1%）
中村　之菊
61
（0.1%）
小畑　治彦
53
（0.1%）
桑島　康文
41
（0.0%）
油井　史正
24
（0.0%）
