檜原村
投票率62.20%
開票終了
朝日　健太郎
217
（20.1%）
竹谷　とし子
192
（17.8%）
生稲　晃子
176
（16.3%）
蓮舫
114
（10.6%）
荒木　千陽
92
（8.5%）
山本　太郎
77
（7.1%）
山添　拓
48
（4.4%）
松尾　明弘
37
（3.4%）
乙武　洋匡
34
（3.1%）
海老澤　由紀
23
（2.1%）
河西　泉緒
19
（1.8%）
服部　良一
12
（1.1%）
沓澤　亮治
8
（0.7%）
長谷川　洋平
5
（0.5%）
斎木　陽平
4
（0.4%）
河野　憲二
3
（0.3%）
田村　真菜
3
（0.3%）
菅原　深雪
2
（0.2%）
安藤　裕
2
（0.2%）
及川　幸久
2
（0.2%）
青山　雅幸
2
（0.2%）
松田　美樹
2
（0.2%）
田中　健
1
（0.1%）
小畑　治彦
1
（0.1%）
込山　洋
1
（0.1%）
中川　智晴
1
（0.1%）
内藤　久遠
1
（0.1%）
中村　高志
1
（0.1%）
セッタ　ケンジ
0
（0.0%）
中村　之菊
0
（0.0%）
猪野　恵司
0
（0.0%）
桑島　康文
0
（0.0%）
後藤　輝樹
0
（0.0%）
油井　史正
0
（0.0%）
