日の出町
投票率54.46%
開票終了
朝日　健太郎
1,195
（16.7%）
竹谷　とし子
1,193
（16.7%）
生稲　晃子
992
（13.9%）
蓮舫
819
（11.5%）
山添　拓
604
（8.5%）
山本　太郎
541
（7.6%）
松尾　明弘
379
（5.3%）
海老澤　由紀
354
（5.0%）
荒木　千陽
299
（4.2%）
乙武　洋匡
220
（3.1%）
河西　泉緒
135
（1.9%）
服部　良一
88
（1.2%）
松田　美樹
43
（0.6%）
沓澤　亮治
41
（0.6%）
斎木　陽平
37
（0.5%）
河野　憲二
36
（0.5%）
及川　幸久
28
（0.4%）
田村　真菜
23
（0.3%）
長谷川　洋平
17
（0.2%）
田中　健
13
（0.2%）
安藤　裕
12
（0.2%）
青山　雅幸
12
（0.2%）
猪野　恵司
10
（0.1%）
後藤　輝樹
10
（0.1%）
菅原　深雪
9
（0.1%）
セッタ　ケンジ
8
（0.1%）
中村　高志
7
（0.1%）
中村　之菊
5
（0.1%）
中川　智晴
5
（0.1%）
小畑　治彦
3
（0.0%）
内藤　久遠
1
（0.0%）
桑島　康文
0
（0.0%）
込山　洋
0
（0.0%）
油井　史正
0
（0.0%）
