稲城市
投票率58.87%
開票終了
朝日　健太郎
7,772
（17.8%）
蓮舫
5,657
（13.0%）
竹谷　とし子
4,430
（10.2%）
海老澤　由紀
3,953
（9.1%）
山添　拓
3,939
（9.0%）
山本　太郎
3,758
（8.6%）
生稲　晃子
3,729
（8.6%）
松尾　明弘
2,382
（5.5%）
荒木　千陽
2,073
（4.8%）
乙武　洋匡
2,047
（4.7%）
河西　泉緒
919
（2.1%）
服部　良一
459
（1.1%）
斎木　陽平
373
（0.9%）
松田　美樹
343
（0.8%）
沓澤　亮治
261
（0.6%）
田村　真菜
200
（0.5%）
田中　健
169
（0.4%）
及川　幸久
151
（0.3%）
菅原　深雪
137
（0.3%）
後藤　輝樹
128
（0.3%）
安藤　裕
114
（0.3%）
青山　雅幸
77
（0.2%）
長谷川　洋平
73
（0.2%）
猪野　恵司
65
（0.1%）
河野　憲二
64
（0.1%）
中村　高志
51
（0.1%）
セッタ　ケンジ
49
（0.1%）
込山　洋
45
（0.1%）
中川　智晴
35
（0.1%）
中村　之菊
26
（0.1%）
内藤　久遠
23
（0.1%）
小畑　治彦
22
（0.1%）
油井　史正
18
（0.0%）
桑島　康文
13
（0.0%）
