板橋区
投票率55.27%
開票終了
竹谷　とし子
33,022
（13.0%）
朝日　健太郎
31,704
（12.5%）
山添　拓
30,341
（11.9%）
蓮舫
29,461
（11.6%）
生稲　晃子
27,914
（11.0%）
山本　太郎
22,801
（9.0%）
海老澤　由紀
18,584
（7.3%）
松尾　明弘
12,569
（4.9%）
乙武　洋匡
11,770
（4.6%）
荒木　千陽
10,827
（4.3%）
河西　泉緒
5,683
（2.2%）
服部　良一
2,499
（1.0%）
沓澤　亮治
2,174
（0.9%）
松田　美樹
2,125
（0.8%）
斎木　陽平
2,095
（0.8%）
河野　憲二
1,739
（0.7%）
青山　雅幸
1,274
（0.5%）
田村　真菜
1,169
（0.5%）
及川　幸久
900
（0.4%）
後藤　輝樹
808
（0.3%）
菅原　深雪
785
（0.3%）
安藤　裕
719
（0.3%）
長谷川　洋平
657
（0.3%）
田中　健
632
（0.2%）
猪野　恵司
333
（0.1%）
セッタ　ケンジ
323
（0.1%）
中川　智晴
258
（0.1%）
中村　高志
256
（0.1%）
込山　洋
218
（0.1%）
内藤　久遠
166
（0.1%）
桑島　康文
140
（0.1%）
小畑　治彦
140
（0.1%）
油井　史正
70
（0.0%）
中村　之菊
69
（0.0%）
