葛飾区
投票率52.59%
開票終了
竹谷　とし子
29,563
（15.2%）
朝日　健太郎
25,453
（13.1%）
生稲　晃子
21,438
（11.0%）
山添　拓
20,235
（10.4%）
蓮舫
19,559
（10.0%）
山本　太郎
17,951
（9.2%）
海老澤　由紀
15,672
（8.0%）
乙武　洋匡
8,891
（4.6%）
荒木　千陽
8,502
（4.4%）
松尾　明弘
7,899
（4.1%）
河西　泉緒
4,088
（2.1%）
松田　美樹
2,040
（1.0%）
服部　良一
1,705
（0.9%）
沓澤　亮治
1,646
（0.8%）
斎木　陽平
1,324
（0.7%）
河野　憲二
1,172
（0.6%）
後藤　輝樹
1,106
（0.6%）
長谷川　洋平
900
（0.5%）
田村　真菜
778
（0.4%）
及川　幸久
746
（0.4%）
田中　健
725
（0.4%）
安藤　裕
664
（0.3%）
菅原　深雪
574
（0.3%）
青山　雅幸
562
（0.3%）
中村　高志
309
（0.2%）
猪野　恵司
273
（0.1%）
セッタ　ケンジ
259
（0.1%）
中川　智晴
229
（0.1%）
込山　洋
171
（0.1%）
内藤　久遠
109
（0.1%）
中村　之菊
89
（0.0%）
小畑　治彦
81
（0.0%）
油井　史正
50
（0.0%）
桑島　康文
45
（0.0%）
