北区
投票率59.06%
開票終了
竹谷　とし子
26,686
（16.3%）
朝日　健太郎
20,385
（12.5%）
山添　拓
20,256
（12.4%）
生稲　晃子
16,025
（9.8%）
海老澤　由紀
15,760
（9.6%）
蓮舫
15,118
（9.3%）
山本　太郎
13,226
（8.1%）
松尾　明弘
7,845
（4.8%）
乙武　洋匡
7,290
（4.5%）
荒木　千陽
6,365
（3.9%）
河西　泉緒
3,180
（1.9%）
服部　良一
1,787
（1.1%）
沓澤　亮治
1,273
（0.8%）
松田　美樹
1,195
（0.7%）
斎木　陽平
1,177
（0.7%）
田中　健
795
（0.5%）
田村　真菜
610
（0.4%）
後藤　輝樹
561
（0.3%）
及川　幸久
545
（0.3%）
河野　憲二
532
（0.3%）
安藤　裕
509
（0.3%）
菅原　深雪
444
（0.3%）
長谷川　洋平
321
（0.2%）
青山　雅幸
263
（0.2%）
中川　智晴
210
（0.1%）
セッタ　ケンジ
198
（0.1%）
込山　洋
167
（0.1%）
猪野　恵司
151
（0.1%）
中村　高志
102
（0.1%）
桑島　康文
99
（0.1%）
中村　之菊
78
（0.0%）
内藤　久遠
75
（0.0%）
小畑　治彦
57
（0.0%）
油井　史正
34
（0.0%）
