清瀬市
投票率55.96%
開票終了
山添　拓
5,197
（15.2%）
朝日　健太郎
4,381
（12.8%）
竹谷　とし子
4,198
（12.2%）
生稲　晃子
3,983
（11.6%）
蓮舫
3,967
（11.6%）
山本　太郎
2,978
（8.7%）
海老澤　由紀
2,113
（6.2%）
松尾　明弘
1,860
（5.4%）
荒木　千陽
1,280
（3.7%）
乙武　洋匡
1,262
（3.7%）
河西　泉緒
721
（2.1%）
服部　良一
328
（1.0%）
松田　美樹
247
（0.7%）
斎木　陽平
229
（0.7%）
河野　憲二
221
（0.6%）
沓澤　亮治
194
（0.6%）
田村　真菜
156
（0.5%）
田中　健
109
（0.3%）
後藤　輝樹
101
（0.3%）
及川　幸久
101
（0.3%）
安藤　裕
90
（0.3%）
菅原　深雪
89
（0.3%）
セッタ　ケンジ
83
（0.2%）
長谷川　洋平
70
（0.2%）
油井　史正
54
（0.2%）
中川　智晴
48
（0.1%）
青山　雅幸
47
（0.1%）
猪野　恵司
43
（0.1%）
中村　高志
42
（0.1%）
小畑　治彦
29
（0.1%）
内藤　久遠
25
（0.1%）
込山　洋
19
（0.1%）
中村　之菊
17
（0.0%）
桑島　康文
7
（0.0%）
