小平市
投票率58.32%
開票終了
竹谷　とし子
12,309
（13.4%）
朝日　健太郎
11,349
（12.4%）
蓮舫
10,423
（11.4%）
生稲　晃子
10,153
（11.1%）
山添　拓
9,426
（10.3%）
松尾　明弘
7,804
（8.5%）
山本　太郎
7,613
（8.3%）
海老澤　由紀
7,433
（8.1%）
乙武　洋匡
3,807
（4.2%）
荒木　千陽
3,129
（3.4%）
河西　泉緒
1,865
（2.0%）
服部　良一
1,109
（1.2%）
斎木　陽平
767
（0.8%）
沓澤　亮治
667
（0.7%）
松田　美樹
604
（0.7%）
田村　真菜
398
（0.4%）
及川　幸久
348
（0.4%）
長谷川　洋平
309
（0.3%）
安藤　裕
307
（0.3%）
菅原　深雪
225
（0.2%）
後藤　輝樹
218
（0.2%）
田中　健
184
（0.2%）
青山　雅幸
174
（0.2%）
河野　憲二
173
（0.2%）
猪野　恵司
171
（0.2%）
中村　高志
137
（0.2%）
中川　智晴
132
（0.1%）
内藤　久遠
76
（0.1%）
セッタ　ケンジ
67
（0.1%）
込山　洋
61
（0.1%）
中村　之菊
55
（0.1%）
小畑　治彦
45
（0.0%）
桑島　康文
25
（0.0%）
油井　史正
21
（0.0%）
