小金井市
投票率60.41%
開票終了
朝日　健太郎
8,950
（14.6%）
山添　拓
7,436
（12.2%）
生稲　晃子
7,399
（12.1%）
蓮舫
6,928
（11.3%）
山本　太郎
5,319
（8.7%）
松尾　明弘
5,043
（8.3%）
竹谷　とし子
4,955
（8.1%）
海老澤　由紀
4,336
（7.1%）
乙武　洋匡
3,026
（5.0%）
荒木　千陽
2,406
（3.9%）
河西　泉緒
1,224
（2.0%）
服部　良一
652
（1.1%）
斎木　陽平
576
（0.9%）
松田　美樹
428
（0.7%）
沓澤　亮治
399
（0.7%）
田村　真菜
323
（0.5%）
及川　幸久
222
（0.4%）
田中　健
207
（0.3%）
安藤　裕
193
（0.3%）
菅原　深雪
161
（0.3%）
後藤　輝樹
148
（0.2%）
中川　智晴
129
（0.2%）
青山　雅幸
120
（0.2%）
河野　憲二
110
（0.2%）
長谷川　洋平
97
（0.2%）
込山　洋
57
（0.1%）
猪野　恵司
53
（0.1%）
セッタ　ケンジ
50
（0.1%）
中村　高志
39
（0.1%）
中村　之菊
37
（0.1%）
内藤　久遠
34
（0.1%）
小畑　治彦
25
（0.0%）
油井　史正
23
（0.0%）
桑島　康文
13
（0.0%）
