国分寺市
投票率61.90%
開票終了
朝日　健太郎
11,148
（17.5%）
山添　拓
7,482
（11.7%）
蓮舫
7,365
（11.6%）
竹谷　とし子
5,771
（9.1%）
山本　太郎
5,651
（8.9%）
生稲　晃子
5,390
（8.5%）
海老澤　由紀
5,301
（8.3%）
松尾　明弘
4,813
（7.6%）
乙武　洋匡
2,990
（4.7%）
荒木　千陽
2,421
（3.8%）
河西　泉緒
1,280
（2.0%）
服部　良一
749
（1.2%）
松田　美樹
592
（0.9%）
斎木　陽平
492
（0.8%）
沓澤　亮治
390
（0.6%）
田村　真菜
309
（0.5%）
及川　幸久
266
（0.4%）
安藤　裕
187
（0.3%）
菅原　深雪
146
（0.2%）
後藤　輝樹
139
（0.2%）
河野　憲二
116
（0.2%）
田中　健
112
（0.2%）
青山　雅幸
104
（0.2%）
猪野　恵司
97
（0.2%）
長谷川　洋平
68
（0.1%）
中川　智晴
63
（0.1%）
セッタ　ケンジ
62
（0.1%）
油井　史正
54
（0.1%）
込山　洋
39
（0.1%）
中村　高志
37
（0.1%）
中村　之菊
34
（0.1%）
小畑　治彦
29
（0.0%）
内藤　久遠
22
（0.0%）
桑島　康文
19
（0.0%）
