狛江市
投票率58.14%
開票終了
朝日　健太郎
5,729
（14.5%）
山添　拓
5,475
（13.9%）
生稲　晃子
4,181
（10.6%）
蓮舫
4,175
（10.6%）
竹谷　とし子
4,042
（10.3%）
山本　太郎
3,826
（9.7%）
海老澤　由紀
2,815
（7.1%）
松尾　明弘
2,516
（6.4%）
乙武　洋匡
1,766
（4.5%）
荒木　千陽
1,646
（4.2%）
河西　泉緒
814
（2.1%）
服部　良一
397
（1.0%）
松田　美樹
288
（0.7%）
斎木　陽平
275
（0.7%）
沓澤　亮治
222
（0.6%）
及川　幸久
156
（0.4%）
安藤　裕
145
（0.4%）
田村　真菜
139
（0.4%）
田中　健
105
（0.3%）
長谷川　洋平
99
（0.3%）
青山　雅幸
98
（0.2%）
河野　憲二
96
（0.2%）
後藤　輝樹
89
（0.2%）
菅原　深雪
84
（0.2%）
中川　智晴
41
（0.1%）
猪野　恵司
38
（0.1%）
内藤　久遠
30
（0.1%）
セッタ　ケンジ
26
（0.1%）
込山　洋
25
（0.1%）
中村　高志
24
（0.1%）
桑島　康文
15
（0.0%）
小畑　治彦
15
（0.0%）
中村　之菊
13
（0.0%）
油井　史正
13
（0.0%）
