江東区
投票率58.20%
開票終了
朝日　健太郎
34,200
（14.3%）
竹谷　とし子
28,785
（12.0%）
蓮舫
28,216
（11.8%）
生稲　晃子
25,223
（10.5%）
山添　拓
23,234
（9.7%）
海老澤　由紀
22,306
（9.3%）
山本　太郎
18,428
（7.7%）
乙武　洋匡
15,054
（6.3%）
松尾　明弘
10,425
（4.4%）
荒木　千陽
10,367
（4.3%）
河西　泉緒
4,760
（2.0%）
松田　美樹
2,162
（0.9%）
斎木　陽平
2,084
（0.9%）
服部　良一
2,006
（0.8%）
河野　憲二
1,922
（0.8%）
沓澤　亮治
1,842
（0.8%）
田村　真菜
1,176
（0.5%）
田中　健
1,059
（0.4%）
及川　幸久
898
（0.4%）
菅原　深雪
836
（0.3%）
後藤　輝樹
762
（0.3%）
安藤　裕
720
（0.3%）
猪野　恵司
506
（0.2%）
青山　雅幸
476
（0.2%）
セッタ　ケンジ
417
（0.2%）
長谷川　洋平
374
（0.2%）
中川　智晴
287
（0.1%）
込山　洋
228
（0.1%）
内藤　久遠
210
（0.1%）
中村　高志
164
（0.1%）
小畑　治彦
150
（0.1%）
中村　之菊
106
（0.0%）
桑島　康文
76
（0.0%）
油井　史正
47
（0.0%）
