神津島村
投票率60.92%
開票終了
生稲　晃子
216
（24.2%）
朝日　健太郎
164
（18.3%）
竹谷　とし子
146
（16.3%）
蓮舫
66
（7.4%）
荒木　千陽
59
（6.6%）
山本　太郎
51
（5.7%）
海老澤　由紀
40
（4.5%）
松尾　明弘
32
（3.6%）
山添　拓
28
（3.1%）
乙武　洋匡
27
（3.0%）
河西　泉緒
9
（1.0%）
長谷川　洋平
8
（0.9%）
斎木　陽平
6
（0.7%）
河野　憲二
5
（0.6%）
安藤　裕
4
（0.4%）
服部　良一
4
（0.4%）
沓澤　亮治
4
（0.4%）
松田　美樹
4
（0.4%）
後藤　輝樹
3
（0.3%）
セッタ　ケンジ
2
（0.2%）
田中　健
2
（0.2%）
及川　幸久
2
（0.2%）
青山　雅幸
2
（0.2%）
中川　智晴
2
（0.2%）
菅原　深雪
1
（0.1%）
中村　之菊
1
（0.1%）
猪野　恵司
1
（0.1%）
小畑　治彦
1
（0.1%）
込山　洋
1
（0.1%）
田村　真菜
1
（0.1%）
内藤　久遠
1
（0.1%）
中村　高志
1
（0.1%）
桑島　康文
0
（0.0%）
油井　史正
0
（0.0%）
