国立市
投票率60.52%
開票終了
朝日　健太郎
5,833
（15.4%）
山添　拓
4,896
（12.9%）
生稲　晃子
3,829
（10.1%）
蓮舫
3,674
（9.7%）
竹谷　とし子
3,474
（9.2%）
山本　太郎
3,460
（9.1%）
海老澤　由紀
2,960
（7.8%）
松尾　明弘
2,891
（7.6%）
乙武　洋匡
1,766
（4.7%）
荒木　千陽
1,505
（4.0%）
河西　泉緒
784
（2.1%）
服部　良一
590
（1.6%）
斎木　陽平
277
（0.7%）
松田　美樹
259
（0.7%）
沓澤　亮治
219
（0.6%）
田中　健
210
（0.6%）
河野　憲二
183
（0.5%）
田村　真菜
166
（0.4%）
及川　幸久
120
（0.3%）
安藤　裕
107
（0.3%）
後藤　輝樹
105
（0.3%）
菅原　深雪
95
（0.3%）
青山　雅幸
92
（0.2%）
猪野　恵司
82
（0.2%）
長谷川　洋平
73
（0.2%）
セッタ　ケンジ
44
（0.1%）
中村　高志
36
（0.1%）
込山　洋
27
（0.1%）
中村　之菊
22
（0.1%）
中川　智晴
22
（0.1%）
小畑　治彦
19
（0.1%）
内藤　久遠
18
（0.0%）
桑島　康文
12
（0.0%）
油井　史正
12
（0.0%）
