町田市
投票率54.86%
開票終了
朝日　健太郎
34,061
（17.6%）
蓮舫
22,858
（11.8%）
竹谷　とし子
22,390
（11.6%）
山添　拓
18,590
（9.6%）
山本　太郎
18,174
（9.4%）
海老澤　由紀
17,474
（9.0%）
生稲　晃子
15,341
（7.9%）
松尾　明弘
11,974
（6.2%）
乙武　洋匡
7,857
（4.1%）
荒木　千陽
7,245
（3.7%）
河西　泉緒
4,543
（2.3%）
服部　良一
2,040
（1.1%）
松田　美樹
1,438
（0.7%）
沓澤　亮治
1,397
（0.7%）
斎木　陽平
1,175
（0.6%）
田村　真菜
815
（0.4%）
及川　幸久
779
（0.4%）
長谷川　洋平
737
（0.4%）
安藤　裕
618
（0.3%）
後藤　輝樹
583
（0.3%）
菅原　深雪
521
（0.3%）
河野　憲二
453
（0.2%）
田中　健
393
（0.2%）
青山　雅幸
330
（0.2%）
中村　高志
328
（0.2%）
セッタ　ケンジ
261
（0.1%）
猪野　恵司
229
（0.1%）
中川　智晴
218
（0.1%）
込山　洋
203
（0.1%）
小畑　治彦
130
（0.1%）
内藤　久遠
126
（0.1%）
油井　史正
64
（0.0%）
中村　之菊
59
（0.0%）
桑島　康文
29
（0.0%）
