目黒区
投票率58.99%
開票終了
朝日　健太郎
21,041
（15.6%）
蓮舫
15,308
（11.4%）
山添　拓
14,912
（11.1%）
海老澤　由紀
12,419
（9.2%）
竹谷　とし子
12,336
（9.2%）
山本　太郎
12,273
（9.1%）
生稲　晃子
11,158
（8.3%）
乙武　洋匡
8,961
（6.7%）
松尾　明弘
8,349
（6.2%）
荒木　千陽
5,461
（4.1%）
河西　泉緒
3,255
（2.4%）
斎木　陽平
1,425
（1.1%）
服部　良一
1,097
（0.8%）
松田　美樹
999
（0.7%）
沓澤　亮治
834
（0.6%）
田村　真菜
581
（0.4%）
及川　幸久
540
（0.4%）
安藤　裕
470
（0.3%）
青山　雅幸
426
（0.3%）
セッタ　ケンジ
418
（0.3%）
河野　憲二
359
（0.3%）
菅原　深雪
317
（0.2%）
田中　健
293
（0.2%）
後藤　輝樹
243
（0.2%）
猪野　恵司
209
（0.2%）
長谷川　洋平
188
（0.1%）
油井　史正
129
（0.1%）
中村　高志
124
（0.1%）
込山　洋
115
（0.1%）
中川　智晴
112
（0.1%）
小畑　治彦
81
（0.1%）
内藤　久遠
66
（0.0%）
中村　之菊
62
（0.0%）
桑島　康文
36
（0.0%）
