御蔵島村
投票率76.92%
開票終了
朝日　健太郎
33
（19.0%）
山本　太郎
28
（16.1%）
生稲　晃子
25
（14.4%）
蓮舫
20
（11.5%）
山添　拓
16
（9.2%）
乙武　洋匡
11
（6.3%）
荒木　千陽
10
（5.7%）
竹谷　とし子
9
（5.2%）
海老澤　由紀
9
（5.2%）
松尾　明弘
4
（2.3%）
沓澤　亮治
3
（1.7%）
斎木　陽平
2
（1.1%）
河野　憲二
1
（0.6%）
田村　真菜
1
（0.6%）
松田　美樹
1
（0.6%）
河西　泉緒
1
（0.6%）
セッタ　ケンジ
0
（0.0%）
菅原　深雪
0
（0.0%）
中村　之菊
0
（0.0%）
安藤　裕
0
（0.0%）
服部　良一
0
（0.0%）
長谷川　洋平
0
（0.0%）
猪野　恵司
0
（0.0%）
田中　健
0
（0.0%）
桑島　康文
0
（0.0%）
小畑　治彦
0
（0.0%）
後藤　輝樹
0
（0.0%）
込山　洋
0
（0.0%）
及川　幸久
0
（0.0%）
青山　雅幸
0
（0.0%）
中川　智晴
0
（0.0%）
内藤　久遠
0
（0.0%）
油井　史正
0
（0.0%）
中村　高志
0
（0.0%）
