港区
投票率54.60%
開票終了
朝日　健太郎
19,685
（18.1%）
海老澤　由紀
12,334
（11.3%）
生稲　晃子
11,293
（10.4%）
蓮舫
11,013
（10.1%）
山本　太郎
9,635
（8.9%）
山添　拓
8,888
（8.2%）
竹谷　とし子
7,154
（6.6%）
乙武　洋匡
7,030
（6.5%）
松尾　明弘
5,762
（5.3%）
荒木　千陽
4,443
（4.1%）
河西　泉緒
3,147
（2.9%）
斎木　陽平
1,254
（1.2%）
松田　美樹
1,112
（1.0%）
服部　良一
920
（0.8%）
及川　幸久
800
（0.7%）
沓澤　亮治
797
（0.7%）
安藤　裕
417
（0.4%）
田村　真菜
400
（0.4%）
河野　憲二
382
（0.4%）
セッタ　ケンジ
367
（0.3%）
田中　健
308
（0.3%）
青山　雅幸
288
（0.3%）
菅原　深雪
260
（0.2%）
後藤　輝樹
213
（0.2%）
長谷川　洋平
170
（0.2%）
猪野　恵司
127
（0.1%）
中川　智晴
114
（0.1%）
込山　洋
98
（0.1%）
小畑　治彦
84
（0.1%）
中村　高志
74
（0.1%）
油井　史正
49
（0.0%）
内藤　久遠
47
（0.0%）
中村　之菊
37
（0.0%）
桑島　康文
33
（0.0%）
