三鷹市
投票率60.54%
開票終了
朝日　健太郎
14,914
（15.9%）
山添　拓
10,766
（11.5%）
蓮舫
9,902
（10.6%）
山本　太郎
9,447
（10.1%）
生稲　晃子
8,038
（8.6%）
竹谷　とし子
7,815
（8.3%）
松尾　明弘
7,686
（8.2%）
海老澤　由紀
7,409
（7.9%）
乙武　洋匡
5,863
（6.3%）
荒木　千陽
3,654
（3.9%）
河西　泉緒
1,955
（2.1%）
服部　良一
1,110
（1.2%）
斎木　陽平
702
（0.7%）
沓澤　亮治
649
（0.7%）
松田　美樹
622
（0.7%）
田村　真菜
437
（0.5%）
安藤　裕
336
（0.4%）
長谷川　洋平
326
（0.3%）
及川　幸久
323
（0.3%）
後藤　輝樹
226
（0.2%）
河野　憲二
224
（0.2%）
菅原　深雪
212
（0.2%）
田中　健
176
（0.2%）
青山　雅幸
174
（0.2%）
中村　高志
158
（0.2%）
中川　智晴
112
（0.1%）
セッタ　ケンジ
109
（0.1%）
猪野　恵司
106
（0.1%）
込山　洋
76
（0.1%）
小畑　治彦
52
（0.1%）
内藤　久遠
49
（0.1%）
中村　之菊
37
（0.0%）
桑島　康文
25
（0.0%）
油井　史正
25
（0.0%）
