三宅村
投票率56.65%
開票終了
生稲　晃子
294
（27.1%）
竹谷　とし子
142
（13.1%）
朝日　健太郎
138
（12.7%）
蓮舫
106
（9.8%）
山添　拓
84
（7.7%）
山本　太郎
66
（6.1%）
海老澤　由紀
49
（4.5%）
荒木　千陽
43
（4.0%）
松尾　明弘
43
（4.0%）
乙武　洋匡
40
（3.7%）
河西　泉緒
19
（1.8%）
松田　美樹
10
（0.9%）
田中　健
6
（0.6%）
桑島　康文
6
（0.6%）
田村　真菜
6
（0.6%）
菅原　深雪
5
（0.5%）
服部　良一
5
（0.5%）
青山　雅幸
4
（0.4%）
長谷川　洋平
3
（0.3%）
後藤　輝樹
3
（0.3%）
斎木　陽平
3
（0.3%）
猪野　恵司
2
（0.2%）
沓澤　亮治
2
（0.2%）
小畑　治彦
2
（0.2%）
河野　憲二
2
（0.2%）
安藤　裕
1
（0.1%）
セッタ　ケンジ
0
（0.0%）
中村　之菊
0
（0.0%）
込山　洋
0
（0.0%）
及川　幸久
0
（0.0%）
中川　智晴
0
（0.0%）
内藤　久遠
0
（0.0%）
油井　史正
0
（0.0%）
中村　高志
0
（0.0%）
