瑞穂町
投票率48.44%
開票終了
竹谷　とし子
2,328
（18.3%）
生稲　晃子
1,995
（15.7%）
朝日　健太郎
1,787
（14.0%）
蓮舫
1,632
（12.8%）
山本　太郎
1,106
（8.7%）
山添　拓
846
（6.6%）
海老澤　由紀
685
（5.4%）
荒木　千陽
520
（4.1%）
松尾　明弘
457
（3.6%）
乙武　洋匡
389
（3.1%）
河西　泉緒
257
（2.0%）
松田　美樹
101
（0.8%）
服部　良一
75
（0.6%）
田村　真菜
71
（0.6%）
沓澤　亮治
67
（0.5%）
斎木　陽平
64
（0.5%）
及川　幸久
51
（0.4%）
後藤　輝樹
38
（0.3%）
菅原　深雪
36
（0.3%）
田中　健
34
（0.3%）
青山　雅幸
29
（0.2%）
長谷川　洋平
28
（0.2%）
猪野　恵司
26
（0.2%）
安藤　裕
21
（0.2%）
河野　憲二
18
（0.1%）
中村　高志
15
（0.1%）
中川　智晴
15
（0.1%）
込山　洋
12
（0.1%）
セッタ　ケンジ
9
（0.1%）
中村　之菊
7
（0.1%）
油井　史正
7
（0.1%）
小畑　治彦
5
（0.0%）
内藤　久遠
4
（0.0%）
桑島　康文
2
（0.0%）
