武蔵村山市
投票率49.78%
開票終了
竹谷　とし子
6,394
（22.5%）
朝日　健太郎
4,544
（16.0%）
山添　拓
2,997
（10.6%）
蓮舫
2,791
（9.8%）
山本　太郎
2,527
（8.9%）
生稲　晃子
2,299
（8.1%）
海老澤　由紀
1,491
（5.3%）
松尾　明弘
1,302
（4.6%）
乙武　洋匡
872
（3.1%）
荒木　千陽
865
（3.0%）
河西　泉緒
570
（2.0%）
松田　美樹
194
（0.7%）
服部　良一
190
（0.7%）
沓澤　亮治
178
（0.6%）
猪野　恵司
161
（0.6%）
斎木　陽平
133
（0.5%）
及川　幸久
112
（0.4%）
田村　真菜
108
（0.4%）
菅原　深雪
103
（0.4%）
河野　憲二
76
（0.3%）
後藤　輝樹
73
（0.3%）
田中　健
70
（0.2%）
安藤　裕
61
（0.2%）
青山　雅幸
44
（0.2%）
中川　智晴
41
（0.1%）
中村　高志
37
（0.1%）
込山　洋
25
（0.1%）
長谷川　洋平
24
（0.1%）
セッタ　ケンジ
23
（0.1%）
油井　史正
20
（0.1%）
小畑　治彦
13
（0.0%）
内藤　久遠
11
（0.0%）
中村　之菊
9
（0.0%）
桑島　康文
4
（0.0%）
