武蔵野市
投票率62.13%
開票終了
朝日　健太郎
12,420
（16.5%）
蓮舫
9,708
（12.9%）
山添　拓
8,556
（11.4%）
松尾　明弘
7,045
（9.4%）
山本　太郎
6,536
（8.7%）
生稲　晃子
6,498
（8.6%）
海老澤　由紀
5,773
（7.7%）
竹谷　とし子
4,641
（6.2%）
乙武　洋匡
4,261
（5.7%）
荒木　千陽
3,173
（4.2%）
河西　泉緒
1,505
（2.0%）
服部　良一
739
（1.0%）
斎木　陽平
629
（0.8%）
沓澤　亮治
545
（0.7%）
松田　美樹
513
（0.7%）
田村　真菜
395
（0.5%）
及川　幸久
316
（0.4%）
河野　憲二
295
（0.4%）
安藤　裕
292
（0.4%）
田中　健
242
（0.3%）
青山　雅幸
167
（0.2%）
後藤　輝樹
165
（0.2%）
菅原　深雪
160
（0.2%）
猪野　恵司
120
（0.2%）
中川　智晴
98
（0.1%）
セッタ　ケンジ
87
（0.1%）
長谷川　洋平
63
（0.1%）
中村　高志
59
（0.1%）
小畑　治彦
46
（0.1%）
込山　洋
42
（0.1%）
内藤　久遠
40
（0.1%）
油井　史正
28
（0.0%）
中村　之菊
23
（0.0%）
桑島　康文
19
（0.0%）
