中野区
投票率55.32%
開票終了
山添　拓
18,499
（12.1%）
朝日　健太郎
16,184
（10.6%）
竹谷　とし子
15,608
（10.2%）
生稲　晃子
15,477
（10.1%）
蓮舫
15,093
（9.9%）
荒木　千陽
15,006
（9.8%）
山本　太郎
13,585
（8.9%）
海老澤　由紀
11,248
（7.4%）
松尾　明弘
10,513
（6.9%）
乙武　洋匡
7,737
（5.1%）
河西　泉緒
3,490
（2.3%）
服部　良一
1,255
（0.8%）
松田　美樹
1,248
（0.8%）
沓澤　亮治
1,224
（0.8%）
斎木　陽平
1,197
（0.8%）
及川　幸久
604
（0.4%）
田村　真菜
582
（0.4%）
後藤　輝樹
572
（0.4%）
安藤　裕
524
（0.3%）
菅原　深雪
454
（0.3%）
田中　健
345
（0.2%）
河野　憲二
296
（0.2%）
青山　雅幸
290
（0.2%）
セッタ　ケンジ
272
（0.2%）
長谷川　洋平
267
（0.2%）
猪野　恵司
224
（0.1%）
中村　高志
211
（0.1%）
込山　洋
153
（0.1%）
中川　智晴
131
（0.1%）
小畑　治彦
85
（0.1%）
内藤　久遠
76
（0.0%）
中村　之菊
69
（0.0%）
油井　史正
57
（0.0%）
桑島　康文
41
（0.0%）
