練馬区
投票率56.16%
開票終了
朝日　健太郎
55,885
（16.5%）
山添　拓
38,251
（11.3%）
竹谷　とし子
37,251
（11.0%）
蓮舫
32,393
（9.6%）
山本　太郎
31,799
（9.4%）
海老澤　由紀
28,169
（8.3%）
生稲　晃子
27,031
（8.0%）
松尾　明弘
22,832
（6.7%）
荒木　千陽
18,626
（5.5%）
乙武　洋匡
15,920
（4.7%）
河西　泉緒
7,704
（2.3%）
服部　良一
3,174
（0.9%）
斎木　陽平
2,606
（0.8%）
沓澤　亮治
2,603
（0.8%）
松田　美樹
2,413
（0.7%）
田村　真菜
1,535
（0.5%）
及川　幸久
1,395
（0.4%）
田中　健
1,241
（0.4%）
安藤　裕
1,152
（0.3%）
後藤　輝樹
1,114
（0.3%）
菅原　深雪
909
（0.3%）
河野　憲二
592
（0.2%）
青山　雅幸
588
（0.2%）
長谷川　洋平
480
（0.1%）
中村　高志
462
（0.1%）
猪野　恵司
388
（0.1%）
セッタ　ケンジ
380
（0.1%）
中川　智晴
316
（0.1%）
内藤　久遠
253
（0.1%）
込山　洋
249
（0.1%）
小畑　治彦
160
（0.0%）
中村　之菊
159
（0.0%）
油井　史正
141
（0.0%）
桑島　康文
94
（0.0%）
