新島村
投票率55.81%
開票終了
朝日　健太郎
311
（26.6%）
生稲　晃子
229
（19.6%）
蓮舫
130
（11.1%）
山本　太郎
102
（8.7%）
山添　拓
95
（8.1%）
竹谷　とし子
94
（8.0%）
荒木　千陽
57
（4.9%）
乙武　洋匡
39
（3.3%）
海老澤　由紀
27
（2.3%）
松尾　明弘
27
（2.3%）
河西　泉緒
17
（1.5%）
服部　良一
7
（0.6%）
後藤　輝樹
5
（0.4%）
沓澤　亮治
4
（0.3%）
斎木　陽平
4
（0.3%）
田中　健
3
（0.3%）
田村　真菜
3
（0.3%）
松田　美樹
3
（0.3%）
菅原　深雪
2
（0.2%）
長谷川　洋平
2
（0.2%）
及川　幸久
2
（0.2%）
河野　憲二
2
（0.2%）
中村　高志
2
（0.2%）
セッタ　ケンジ
1
（0.1%）
猪野　恵司
1
（0.1%）
中村　之菊
0
（0.0%）
安藤　裕
0
（0.0%）
桑島　康文
0
（0.0%）
小畑　治彦
0
（0.0%）
込山　洋
0
（0.0%）
青山　雅幸
0
（0.0%）
中川　智晴
0
（0.0%）
内藤　久遠
0
（0.0%）
油井　史正
0
（0.0%）
