西東京市
投票率58.39%
開票終了
朝日　健太郎
13,873
（14.2%）
蓮舫
12,100
（12.4%）
山添　拓
10,780
（11.1%）
竹谷　とし子
10,262
（10.5%）
生稲　晃子
9,369
（9.6%）
山本　太郎
8,803
（9.0%）
海老澤　由紀
7,382
（7.6%）
松尾　明弘
6,851
（7.0%）
乙武　洋匡
4,931
（5.1%）
荒木　千陽
4,016
（4.1%）
河西　泉緒
2,041
（2.1%）
服部　良一
1,064
（1.1%）
松田　美樹
805
（0.8%）
斎木　陽平
757
（0.8%）
沓澤　亮治
715
（0.7%）
河野　憲二
623
（0.6%）
田村　真菜
434
（0.4%）
及川　幸久
388
（0.4%）
青山　雅幸
308
（0.3%）
安藤　裕
295
（0.3%）
菅原　深雪
284
（0.3%）
田中　健
275
（0.3%）
後藤　輝樹
226
（0.2%）
猪野　恵司
196
（0.2%）
長谷川　洋平
176
（0.2%）
油井　史正
124
（0.1%）
セッタ　ケンジ
110
（0.1%）
中川　智晴
92
（0.1%）
中村　高志
72
（0.1%）
込山　洋
66
（0.1%）
内藤　久遠
43
（0.0%）
小畑　治彦
41
（0.0%）
中村　之菊
28
（0.0%）
桑島　康文
26
（0.0%）
