小笠原村
投票率56.38%
開票終了
山本　太郎
169
（15.3%）
生稲　晃子
152
（13.8%）
朝日　健太郎
143
（13.0%）
山添　拓
92
（8.3%）
竹谷　とし子
90
（8.2%）
乙武　洋匡
86
（7.8%）
蓮舫
70
（6.3%）
海老澤　由紀
59
（5.3%）
荒木　千陽
48
（4.4%）
松尾　明弘
46
（4.2%）
河西　泉緒
41
（3.7%）
松田　美樹
22
（2.0%）
斎木　陽平
21
（1.9%）
服部　良一
11
（1.0%）
田村　真菜
8
（0.7%）
沓澤　亮治
6
（0.5%）
河野　憲二
6
（0.5%）
後藤　輝樹
5
（0.5%）
長谷川　洋平
4
（0.4%）
セッタ　ケンジ
3
（0.3%）
菅原　深雪
3
（0.3%）
中村　之菊
3
（0.3%）
安藤　裕
3
（0.3%）
及川　幸久
3
（0.3%）
込山　洋
2
（0.2%）
内藤　久遠
2
（0.2%）
猪野　恵司
1
（0.1%）
田中　健
1
（0.1%）
桑島　康文
1
（0.1%）
中川　智晴
1
（0.1%）
中村　高志
1
（0.1%）
小畑　治彦
0
（0.0%）
青山　雅幸
0
（0.0%）
油井　史正
0
（0.0%）
