奥多摩町
投票率58.01%
開票終了
朝日　健太郎
520
（22.2%）
竹谷　とし子
360
（15.3%）
生稲　晃子
277
（11.8%）
蓮舫
223
（9.5%）
山本　太郎
217
（9.2%）
荒木　千陽
200
（8.5%）
山添　拓
197
（8.4%）
松尾　明弘
86
（3.7%）
海老澤　由紀
80
（3.4%）
乙武　洋匡
60
（2.6%）
服部　良一
17
（0.7%）
河西　泉緒
13
（0.6%）
斎木　陽平
11
（0.5%）
松田　美樹
11
（0.5%）
及川　幸久
9
（0.4%）
沓澤　亮治
8
（0.3%）
河野　憲二
8
（0.3%）
猪野　恵司
7
（0.3%）
後藤　輝樹
7
（0.3%）
田中　健
6
（0.3%）
小畑　治彦
6
（0.3%）
長谷川　洋平
5
（0.2%）
内藤　久遠
5
（0.2%）
安藤　裕
4
（0.2%）
青山　雅幸
3
（0.1%）
中村　高志
2
（0.1%）
セッタ　ケンジ
1
（0.0%）
菅原　深雪
1
（0.0%）
中村　之菊
1
（0.0%）
田村　真菜
1
（0.0%）
桑島　康文
0
（0.0%）
込山　洋
0
（0.0%）
中川　智晴
0
（0.0%）
油井　史正
0
（0.0%）
