青梅市
投票率52.72%
開票終了
竹谷　とし子
8,102
（14.3%）
朝日　健太郎
7,819
（13.8%）
生稲　晃子
7,583
（13.4%）
蓮舫
6,598
（11.7%）
山添　拓
5,211
（9.2%）
山本　太郎
5,026
（8.9%）
荒木　千陽
3,703
（6.5%）
海老澤　由紀
3,387
（6.0%）
松尾　明弘
2,800
（4.9%）
乙武　洋匡
1,812
（3.2%）
河西　泉緒
1,179
（2.1%）
服部　良一
537
（0.9%）
斎木　陽平
380
（0.7%）
沓澤　亮治
326
（0.6%）
松田　美樹
298
（0.5%）
田中　健
261
（0.5%）
後藤　輝樹
196
（0.3%）
及川　幸久
192
（0.3%）
田村　真菜
186
（0.3%）
安藤　裕
165
（0.3%）
菅原　深雪
127
（0.2%）
長谷川　洋平
124
（0.2%）
青山　雅幸
113
（0.2%）
河野　憲二
87
（0.2%）
中川　智晴
76
（0.1%）
猪野　恵司
68
（0.1%）
セッタ　ケンジ
48
（0.1%）
中村　高志
45
（0.1%）
込山　洋
40
（0.1%）
中村　之菊
38
（0.1%）
油井　史正
31
（0.1%）
内藤　久遠
29
（0.1%）
小畑　治彦
28
（0.0%）
桑島　康文
16
（0.0%）
