大島町
投票率59.02%
開票終了
生稲　晃子
673
（20.4%）
朝日　健太郎
521
（15.8%）
竹谷　とし子
473
（14.4%）
山添　拓
436
（13.2%）
蓮舫
297
（9.0%）
山本　太郎
216
（6.6%）
荒木　千陽
133
（4.0%）
松尾　明弘
105
（3.2%）
乙武　洋匡
91
（2.8%）
海老澤　由紀
90
（2.7%）
河西　泉緒
58
（1.8%）
服部　良一
45
（1.4%）
松田　美樹
21
（0.6%）
田中　健
19
（0.6%）
斎木　陽平
13
（0.4%）
田村　真菜
13
（0.4%）
後藤　輝樹
10
（0.3%）
及川　幸久
10
（0.3%）
沓澤　亮治
9
（0.3%）
河野　憲二
9
（0.3%）
セッタ　ケンジ
7
（0.2%）
菅原　深雪
7
（0.2%）
中村　高志
7
（0.2%）
安藤　裕
6
（0.2%）
内藤　久遠
5
（0.2%）
小畑　治彦
4
（0.1%）
込山　洋
4
（0.1%）
長谷川　洋平
3
（0.1%）
青山　雅幸
3
（0.1%）
中村　之菊
2
（0.1%）
猪野　恵司
2
（0.1%）
桑島　康文
2
（0.1%）
中川　智晴
1
（0.0%）
油井　史正
1
（0.0%）
