大田区
投票率56.03%
開票終了
竹谷　とし子
44,283
（13.2%）
朝日　健太郎
43,333
（12.9%）
生稲　晃子
37,697
（11.2%）
蓮舫
36,673
（10.9%）
山添　拓
34,164
（10.2%）
海老澤　由紀
32,469
（9.7%）
山本　太郎
28,287
（8.4%）
松尾　明弘
17,640
（5.3%）
乙武　洋匡
16,194
（4.8%）
荒木　千陽
13,217
（3.9%）
河西　泉緒
7,238
（2.2%）
松田　美樹
3,338
（1.0%）
斎木　陽平
2,551
（0.8%）
服部　良一
2,481
（0.7%）
沓澤　亮治
2,401
（0.7%）
河野　憲二
2,244
（0.7%）
及川　幸久
1,426
（0.4%）
田村　真菜
1,246
（0.4%）
安藤　裕
1,173
（0.3%）
後藤　輝樹
1,010
（0.3%）
菅原　深雪
930
（0.3%）
田中　健
888
（0.3%）
青山　雅幸
793
（0.2%）
油井　史正
582
（0.2%）
長谷川　洋平
514
（0.2%）
猪野　恵司
482
（0.1%）
セッタ　ケンジ
468
（0.1%）
中村　高志
387
（0.1%）
込山　洋
277
（0.1%）
中川　智晴
276
（0.1%）
小畑　治彦
157
（0.0%）
内藤　久遠
138
（0.0%）
中村　之菊
131
（0.0%）
桑島　康文
103
（0.0%）
