利島村
投票率77.74%
開票終了
朝日　健太郎
111
（56.1%）
竹谷　とし子
23
（11.6%）
山添　拓
15
（7.6%）
蓮舫
11
（5.6%）
山本　太郎
10
（5.1%）
荒木　千陽
9
（4.5%）
乙武　洋匡
6
（3.0%）
生稲　晃子
4
（2.0%）
海老澤　由紀
4
（2.0%）
斎木　陽平
3
（1.5%）
田中　健
1
（0.5%）
河西　泉緒
1
（0.5%）
セッタ　ケンジ
0
（0.0%）
菅原　深雪
0
（0.0%）
中村　之菊
0
（0.0%）
安藤　裕
0
（0.0%）
服部　良一
0
（0.0%）
長谷川　洋平
0
（0.0%）
猪野　恵司
0
（0.0%）
沓澤　亮治
0
（0.0%）
桑島　康文
0
（0.0%）
小畑　治彦
0
（0.0%）
後藤　輝樹
0
（0.0%）
込山　洋
0
（0.0%）
及川　幸久
0
（0.0%）
青山　雅幸
0
（0.0%）
松尾　明弘
0
（0.0%）
河野　憲二
0
（0.0%）
中川　智晴
0
（0.0%）
田村　真菜
0
（0.0%）
内藤　久遠
0
（0.0%）
松田　美樹
0
（0.0%）
油井　史正
0
（0.0%）
中村　高志
0
（0.0%）
