世田谷区
投票率60.11%
開票終了
朝日　健太郎
72,198
（16.1%）
山添　拓
49,126
（10.9%）
山本　太郎
45,768
（10.2%）
蓮舫
45,740
（10.2%）
海老澤　由紀
41,791
（9.3%）
生稲　晃子
37,527
（8.4%）
竹谷　とし子
35,131
（7.8%）
松尾　明弘
32,614
（7.3%）
乙武　洋匡
27,982
（6.2%）
荒木　千陽
18,655
（4.2%）
河西　泉緒
10,243
（2.3%）
服部　良一
5,168
（1.2%）
斎木　陽平
4,512
（1.0%）
松田　美樹
3,281
（0.7%）
沓澤　亮治
2,782
（0.6%）
田村　真菜
2,197
（0.5%）
及川　幸久
1,986
（0.4%）
河野　憲二
1,633
（0.4%）
安藤　裕
1,566
（0.3%）
猪野　恵司
1,058
（0.2%）
後藤　輝樹
1,034
（0.2%）
菅原　深雪
1,015
（0.2%）
田中　健
939
（0.2%）
青山　雅幸
848
（0.2%）
長谷川　洋平
825
（0.2%）
セッタ　ケンジ
587
（0.1%）
中村　高志
464
（0.1%）
中川　智晴
461
（0.1%）
込山　洋
406
（0.1%）
小畑　治彦
281
（0.1%）
内藤　久遠
240
（0.1%）
油井　史正
235
（0.1%）
中村　之菊
215
（0.0%）
桑島　康文
146
（0.0%）
