渋谷区
投票率56.73%
開票終了
朝日　健太郎
15,142
（14.3%）
山添　拓
12,171
（11.5%）
蓮舫
11,219
（10.6%）
山本　太郎
10,077
（9.5%）
生稲　晃子
9,907
（9.4%）
海老澤　由紀
9,125
（8.6%）
乙武　洋匡
8,772
（8.3%）
竹谷　とし子
7,334
（6.9%）
松尾　明弘
7,191
（6.8%）
荒木　千陽
4,289
（4.1%）
河西　泉緒
2,797
（2.6%）
斎木　陽平
1,038
（1.0%）
松田　美樹
937
（0.9%）
服部　良一
909
（0.9%）
沓澤　亮治
714
（0.7%）
及川　幸久
526
（0.5%）
田村　真菜
481
（0.5%）
河野　憲二
400
（0.4%）
安藤　裕
346
（0.3%）
長谷川　洋平
302
（0.3%）
田中　健
276
（0.3%）
菅原　深雪
268
（0.3%）
後藤　輝樹
253
（0.2%）
青山　雅幸
240
（0.2%）
セッタ　ケンジ
224
（0.2%）
込山　洋
198
（0.2%）
猪野　恵司
170
（0.2%）
中村　高志
105
（0.1%）
中川　智晴
99
（0.1%）
小畑　治彦
67
（0.1%）
中村　之菊
57
（0.1%）
油井　史正
47
（0.0%）
内藤　久遠
43
（0.0%）
桑島　康文
24
（0.0%）
