品川区
投票率58.33%
開票終了
朝日　健太郎
27,115
（14.2%）
山添　拓
20,553
（10.7%）
竹谷　とし子
20,360
（10.6%）
蓮舫
20,122
（10.5%）
海老澤　由紀
19,340
（10.1%）
生稲　晃子
18,538
（9.7%）
山本　太郎
15,704
（8.2%）
乙武　洋匡
12,463
（6.5%）
松尾　明弘
10,140
（5.3%）
荒木　千陽
8,070
（4.2%）
河西　泉緒
4,210
（2.2%）
斎木　陽平
1,988
（1.0%）
服部　良一
1,604
（0.8%）
松田　美樹
1,579
（0.8%）
沓澤　亮治
1,566
（0.8%）
及川　幸久
1,067
（0.6%）
田村　真菜
1,067
（0.6%）
猪野　恵司
718
（0.4%）
安藤　裕
628
（0.3%）
後藤　輝樹
577
（0.3%）
青山　雅幸
531
（0.3%）
中村　高志
508
（0.3%）
菅原　深雪
494
（0.3%）
田中　健
457
（0.2%）
河野　憲二
379
（0.2%）
セッタ　ケンジ
335
（0.2%）
長谷川　洋平
293
（0.2%）
込山　洋
207
（0.1%）
中村　之菊
204
（0.1%）
中川　智晴
200
（0.1%）
内藤　久遠
100
（0.1%）
油井　史正
91
（0.0%）
小畑　治彦
89
（0.0%）
桑島　康文
63
（0.0%）
