新宿区
投票率56.02%
開票終了
朝日　健太郎
19,303
（12.9%）
山添　拓
17,710
（11.8%）
竹谷　とし子
16,665
（11.1%）
生稲　晃子
16,303
（10.9%）
海老澤　由紀
13,809
（9.2%）
蓮舫
13,614
（9.1%）
山本　太郎
12,917
（8.6%）
乙武　洋匡
9,383
（6.3%）
松尾　明弘
8,719
（5.8%）
荒木　千陽
7,195
（4.8%）
河西　泉緒
3,591
（2.4%）
服部　良一
1,470
（1.0%）
松田　美樹
1,393
（0.9%）
沓澤　亮治
1,251
（0.8%）
斎木　陽平
1,245
（0.8%）
長谷川　洋平
645
（0.4%）
田村　真菜
634
（0.4%）
及川　幸久
615
（0.4%）
安藤　裕
581
（0.4%）
後藤　輝樹
399
（0.3%）
菅原　深雪
393
（0.3%）
青山　雅幸
330
（0.2%）
田中　健
316
（0.2%）
河野　憲二
284
（0.2%）
セッタ　ケンジ
227
（0.2%）
猪野　恵司
208
（0.1%）
中川　智晴
204
（0.1%）
込山　洋
134
（0.1%）
中村　高志
116
（0.1%）
小畑　治彦
94
（0.1%）
内藤　久遠
81
（0.1%）
中村　之菊
74
（0.0%）
油井　史正
69
（0.0%）
桑島　康文
45
（0.0%）
