杉並区
投票率58.14%
開票終了
朝日　健太郎
37,256
（13.5%）
山添　拓
37,124
（13.4%）
山本　太郎
27,984
（10.1%）
蓮舫
27,386
（9.9%）
生稲　晃子
24,904
（9.0%）
海老澤　由紀
24,863
（9.0%）
松尾　明弘
20,989
（7.6%）
竹谷　とし子
20,690
（7.5%）
乙武　洋匡
16,576
（6.0%）
荒木　千陽
13,647
（4.9%）
河西　泉緒
5,620
（2.0%）
服部　良一
2,914
（1.1%）
斎木　陽平
2,422
（0.9%）
沓澤　亮治
2,062
（0.7%）
松田　美樹
2,051
（0.7%）
田村　真菜
1,461
（0.5%）
及川　幸久
1,091
（0.4%）
安藤　裕
1,059
（0.4%）
後藤　輝樹
984
（0.4%）
菅原　深雪
720
（0.3%）
田中　健
670
（0.2%）
青山　雅幸
504
（0.2%）
猪野　恵司
501
（0.2%）
河野　憲二
490
（0.2%）
長谷川　洋平
441
（0.2%）
中川　智晴
362
（0.1%）
セッタ　ケンジ
353
（0.1%）
中村　高志
284
（0.1%）
込山　洋
257
（0.1%）
油井　史正
176
（0.1%）
内藤　久遠
142
（0.1%）
小畑　治彦
133
（0.0%）
中村　之菊
120
（0.0%）
桑島　康文
77
（0.0%）
