墨田区
投票率56.45%
開票終了
朝日　健太郎
18,574
（14.6%）
竹谷　とし子
16,561
（13.0%）
生稲　晃子
14,766
（11.6%）
山添　拓
12,425
（9.8%）
蓮舫
12,005
（9.4%）
山本　太郎
11,910
（9.3%）
海老澤　由紀
11,226
（8.8%）
荒木　千陽
6,415
（5.0%）
乙武　洋匡
6,173
（4.8%）
松尾　明弘
5,522
（4.3%）
河西　泉緒
2,768
（2.2%）
斎木　陽平
1,138
（0.9%）
松田　美樹
1,090
（0.9%）
沓澤　亮治
1,037
（0.8%）
服部　良一
820
（0.6%）
田村　真菜
562
（0.4%）
猪野　恵司
481
（0.4%）
安藤　裕
474
（0.4%）
及川　幸久
417
（0.3%）
後藤　輝樹
405
（0.3%）
河野　憲二
361
（0.3%）
中川　智晴
339
（0.3%）
田中　健
334
（0.3%）
菅原　深雪
330
（0.3%）
青山　雅幸
289
（0.2%）
長谷川　洋平
236
（0.2%）
セッタ　ケンジ
217
（0.2%）
中村　高志
149
（0.1%）
中村　之菊
86
（0.1%）
込山　洋
86
（0.1%）
内藤　久遠
57
（0.0%）
桑島　康文
56
（0.0%）
小畑　治彦
56
（0.0%）
油井　史正
43
（0.0%）
