立川市
投票率53.10%
開票終了
朝日　健太郎
11,646
（14.6%）
竹谷　とし子
10,514
（13.1%）
蓮舫
9,258
（11.6%）
生稲　晃子
9,094
（11.4%）
山添　拓
8,767
（11.0%）
山本　太郎
6,956
（8.7%）
海老澤　由紀
5,850
（7.3%）
松尾　明弘
4,243
（5.3%）
乙武　洋匡
3,259
（4.1%）
荒木　千陽
3,129
（3.9%）
河西　泉緒
1,779
（2.2%）
服部　良一
765
（1.0%）
松田　美樹
628
（0.8%）
沓澤　亮治
604
（0.8%）
斎木　陽平
569
（0.7%）
田村　真菜
394
（0.5%）
及川　幸久
285
（0.4%）
河野　憲二
271
（0.3%）
安藤　裕
268
（0.3%）
菅原　深雪
229
（0.3%）
田中　健
224
（0.3%）
後藤　輝樹
213
（0.3%）
猪野　恵司
184
（0.2%）
青山　雅幸
181
（0.2%）
長谷川　洋平
159
（0.2%）
セッタ　ケンジ
98
（0.1%）
中川　智晴
80
（0.1%）
込山　洋
78
（0.1%）
中村　高志
75
（0.1%）
油井　史正
46
（0.1%）
中村　之菊
37
（0.0%）
内藤　久遠
36
（0.0%）
小畑　治彦
32
（0.0%）
桑島　康文
28
（0.0%）
