台東区
投票率57.48%
開票終了
朝日　健太郎
16,032
（16.9%）
蓮舫
9,628
（10.1%）
山添　拓
9,306
（9.8%）
山本　太郎
9,162
（9.6%）
海老澤　由紀
8,876
（9.3%）
竹谷　とし子
8,556
（9.0%）
生稲　晃子
8,271
（8.7%）
松尾　明弘
6,127
（6.5%）
乙武　洋匡
5,189
（5.5%）
荒木　千陽
4,164
（4.4%）
河西　泉緒
2,234
（2.4%）
松田　美樹
1,062
（1.1%）
服部　良一
982
（1.0%）
沓澤　亮治
843
（0.9%）
斎木　陽平
767
（0.8%）
及川　幸久
425
（0.4%）
青山　雅幸
408
（0.4%）
田村　真菜
384
（0.4%）
安藤　裕
355
（0.4%）
後藤　輝樹
324
（0.3%）
菅原　深雪
287
（0.3%）
河野　憲二
258
（0.3%）
田中　健
250
（0.3%）
セッタ　ケンジ
215
（0.2%）
長谷川　洋平
197
（0.2%）
猪野　恵司
158
（0.2%）
中川　智晴
100
（0.1%）
込山　洋
87
（0.1%）
中村　之菊
71
（0.1%）
中村　高志
68
（0.1%）
油井　史正
68
（0.1%）
内藤　久遠
46
（0.0%）
小畑　治彦
42
（0.0%）
桑島　康文
35
（0.0%）
