多摩市
投票率57.37%
開票終了
蓮舫
9,908
（14.1%）
朝日　健太郎
8,802
（12.6%）
山添　拓
8,549
（12.2%）
生稲　晃子
7,227
（10.3%）
竹谷　とし子
6,745
（9.6%）
山本　太郎
6,556
（9.3%）
海老澤　由紀
5,685
（8.1%）
松尾　明弘
4,419
（6.3%）
乙武　洋匡
3,135
（4.5%）
荒木　千陽
3,042
（4.3%）
河西　泉緒
1,563
（2.2%）
服部　良一
836
（1.2%）
松田　美樹
572
（0.8%）
斎木　陽平
473
（0.7%）
沓澤　亮治
454
（0.6%）
及川　幸久
273
（0.4%）
田村　真菜
235
（0.3%）
安藤　裕
215
（0.3%）
長谷川　洋平
189
（0.3%）
後藤　輝樹
152
（0.2%）
河野　憲二
150
（0.2%）
青山　雅幸
143
（0.2%）
田中　健
129
（0.2%）
中川　智晴
129
（0.2%）
猪野　恵司
121
（0.2%）
菅原　深雪
104
（0.1%）
セッタ　ケンジ
75
（0.1%）
込山　洋
52
（0.1%）
中村　高志
47
（0.1%）
小畑　治彦
43
（0.1%）
内藤　久遠
39
（0.1%）
油井　史正
30
（0.0%）
中村　之菊
26
（0.0%）
桑島　康文
17
（0.0%）
