豊島区
投票率56.73%
開票終了
朝日　健太郎
18,263
（14.4%）
山添　拓
14,817
（11.6%）
竹谷　とし子
13,923
（10.9%）
蓮舫
12,465
（9.8%）
生稲　晃子
10,923
（8.6%）
山本　太郎
10,834
（8.5%）
海老澤　由紀
10,772
（8.5%）
荒木　千陽
9,040
（7.1%）
乙武　洋匡
6,951
（5.5%）
松尾　明弘
6,407
（5.0%）
河西　泉緒
2,844
（2.2%）
沓澤　亮治
1,703
（1.3%）
服部　良一
1,151
（0.9%）
松田　美樹
1,075
（0.8%）
斎木　陽平
954
（0.7%）
田村　真菜
651
（0.5%）
長谷川　洋平
578
（0.5%）
及川　幸久
522
（0.4%）
安藤　裕
497
（0.4%）
青山　雅幸
490
（0.4%）
後藤　輝樹
402
（0.3%）
菅原　深雪
348
（0.3%）
田中　健
268
（0.2%）
河野　憲二
264
（0.2%）
中村　高志
187
（0.1%）
セッタ　ケンジ
178
（0.1%）
猪野　恵司
166
（0.1%）
中川　智晴
123
（0.1%）
油井　史正
90
（0.1%）
込山　洋
89
（0.1%）
内藤　久遠
85
（0.1%）
中村　之菊
80
（0.1%）
小畑　治彦
57
（0.0%）
桑島　康文
33
（0.0%）
